<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/AdminClient.iml" filepath="$PROJECT_DIR$/AdminClient.iml" />
      <module fileurl="file://$PROJECT_DIR$/../Server/Server.iml" filepath="$PROJECT_DIR$/../Server/Server.iml" />
      <module fileurl="file://$PROJECT_DIR$/../Shared/Shared.iml" filepath="$PROJECT_DIR$/../Shared/Shared.iml" />
      <module fileurl="file://$PROJECT_DIR$/../TestClient/TestClient.iml" filepath="$PROJECT_DIR$/../TestClient/TestClient.iml" />
    </modules>
  </component>
</project>

